# message broker env variables
CELERY_BROKER_PROTOCOL=redis
CELERY_BROKER_HOST=localhost:16379/0
CELERY_BROKER_USERNAME=default
CELERY_BROKER_PASSWORD=

# result backend env variables
CELERY_RESULT_BACKEND=redis://localhost:16379
